[tox]
minversion = 1.8
basepython = python3.10
envlist = py{310}-ansible{30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible217: ansible<3.0
commands =
    {posargs:molecule test -s tox --destroy always}
